`mutpath`_ Python API
=========================

`mutpath`_ is designed so that you can use it simply by running the main scripts, and do not need to interface directly with the Python code. However, if you want to access the Python modules that constitute the package, here is the API.

:mod:`mutpath` Package
-----------------------

.. automodule:: __init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`align` Module
-------------------

.. automodule:: align
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`beast` Module
-------------------

.. automodule:: beast
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`io` Module
----------------

.. automodule:: src.io
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plot` Module
------------------

.. automodule:: plot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sequtils` Module
----------------------

.. automodule:: sequtils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tree` Module
----------------------

.. automodule:: tree
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parse_tree` Module
--------------------------

.. automodule:: parse_tree
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trajectory` Module
--------------------------

.. automodule:: trajectory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stats` Module
--------------------------

.. automodule:: stats
    :members:
    :undoc-members:
    :show-inheritance:

.. include:: weblinks.txt
